MISPLACED_FILES_SEARCH_FOLDERS = '
{
  "L:\\\\Checker": ".dwg ",
  "L:\\\\Drawings": ".dwg .wdp .wdt .wdl .wda ",
  "L:\\\\Layouts": ".dwg .slddrw .sldasm .sldprt ",
  "L:\\\\MBDrawings": ".pdf ",
  "L:\\\\PDFDrawings": ".pdf .tif ",
  "L:\\\\SW Commercial": ".sldprt .sldasm ",
  "L:\\\\SW Drawings": ".slddrw ",
  "L:\\\\SW Models & Parts": ".sldprt .sldasm ",
  "L:\\\\SW Reference files": ".sldprt .sldasm .slddrw .swb .pdf .xls "
}'

SCAN_DIRECTORIES = '
    "h:\\plot\\scanned_tif",    "tif",    "scanned-tif"
    "h:\\plot\\masterbills",    "tif",    "masterbills"
    "h:\\plot\\dxf",    "dxf",    "dxf"
    "l:\\Drawings",    "dwg",    "drawings"
    "l:\\pdf_out",    "pdf",    "pdf_out"
    "e:\\pdfout",    "pdf",    "pdf_out1"
    "j:\\pdfout",    "pdf",    "pdf_out2"
    "l:\\scanned_asize",    "pdf",    "scanned_asize"
    "l:\\tiff_pdf",    "pdf",    "tiff_pdf"
    "l:\\SWDRAW~1",    "slddrw",    "swdrawings"
    "l:\\SWMODE~1",    "sldasm",    "swmodels"
    "l:\\SWMODE~1",    "sldprt",    "swmodels"
    "l:\\SWCOMM~1",    "sldasm",    "swcommercial"
    "l:\\SWCOMM~1",    "sldprt",    "swcommercial"
    "l:\\SWREFE~1",    "sldasm",    "swreference"
    "l:\\SWREFE~1",    "sldprt",    "swreference"
    "f:\\ISNETW~1\\mrp\\masterbill_archive",    "pdf",    "mb-archive"
    "g:\\MB-ss\\SCANNE~1\\imported",    "pdf",    "imported"
    "I:\\research\\R51541\\finished",    "DWG",    "finished"
    "I:\\research\\R51541\\finished",    "SLDASM",    "finished"
    "I:\\research\\R51541\\finished",    "SLDDRW",    "finished"
    "I:\\research\\R51541\\finished",    "SLDPRT",    "finished"
'
PRINTERS = '
{
  "LaserAsize":          "Eng Laser A size",
  "LaserBsize":          "Eng Laser B size",
  "ISLaserAsize":        "IS Laser A size",
  "ISLaserBsize":        "IS Laser B size",
  "CSize":               "Plotter C size",
  "DSize":               "Plotter D size",
  "SalesLaserAsize":     "Sales Laser A size",
  "SalesLaserBsize":     "Sales Laser B size",
  "ShopLaserAsize":      "Shop Laser A size",
  "ShopLaserBsize":      "Shop Laser B size",
  "StockroomLaserAsize": "Stockroom Laser A size",
  "StockroomLaserBsize": "Stockroom Laser B size"
}'

IPICTURES = 'I:\\Pictures\\PROJEC~1\\'


# '
# {
#   "LaserAsize":          "Eng Laser A size",
#   "LaserBsize":          "Eng Laser B size",
#   "ISLaserAsize":        "IS Laser A size"
#   # "L:\\Checker": ".dwg ",
#   # "L:\\Drawings": ".dwg .wdp .wdt .wdl .wda ",
#   # "L:\\Layouts": ".dwg .slddrw .sldasm .sldprt ",
#   # "L:\\MBDrawings": ".pdf ",
#   # "L:\\PDFDrawings": ".pdf .tif ",
#   # "L:\\SW Commercial": ".sldprt .sldasm ",
#   # "L:\\SW Drawings": ".slddrw ",
#   # "L:\\SW Models & Parts": ".sldprt .sldasm ",
#   # "L:\\SW Reference files": ".sldprt .sldasm .slddrw .swb .pdf .xls "
# }'